spring.application.name=user-login-react-project
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_zettamine?currentSchema=user_module
spring.datasource.username=postgres
spring.datasource.password=Bharat@10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=logs/myapplication.log
logging.level.root=INFO

spring.mail.host= smtp.gmail.com
spring.mail.username=bharatkumar84101@gmail.com
spring.mail.password=gdnn lxvg skcf silk
spring.mail.port=587
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.dbcp2.auto-commit-on-return=false
